# BlazorPropertyGrid

./: Readme.md
BlazorPropertyGrid/: BlazorPropertyGrid.csproj  BlazorPropertyGrid.sln  Program.cs  Startup.cs  _Imports.razor
BlazorPropertyGrid/ComponentLibrary/: BlazorPropertyGridComponents.csproj  LICENSE  Readme.md  ReadmeNugetPublishAndDeploy.md  _Imports.razor  global.json  libman.json
BlazorPropertyGrid/ComponentLibrary/Components/: HierarchicalPropertyInfo.cs  PropertyChangedInfoNotificationInfoPayload.cs  PropertyGridComponent.razor  PropertyGridComponent.razor.cs  PropertyGridComponentBase.cs  PropertyInfoAtLevelNodeComponent.cs  PropertyRowComponent.razor  PropertyRowComponent.razor.cs  PropertyRowComponentBase.cs
BlazorPropertyGrid/ComponentLibrary/Models/: CustomerModel.cs
BlazorPropertyGrid/ComponentLibrary/wwwroot/: exampleJsInterop.js  styles.css
BlazorPropertyGrid/ComponentLibrary/wwwroot/css/: site.css
BlazorPropertyGrid/ComponentLibrary/wwwroot/js/: script.js
BlazorPropertyGrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPropertyGrid/Pages/: FetchData.razor  _Host.cshtml
BlazorPropertyGrid/Properties/: launchSettings.json
BlazorPropertyGrid/SampleClient/: App.razor  BlazorFormsTestRound.sln  BlazorSampleClient.csproj  Program.cs  Readme.md  Startup.cs  _Imports.razor  libman.json
BlazorPropertyGrid/SampleClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPropertyGrid/SampleClient/Models/: CustomerModel.cs
BlazorPropertyGrid/SampleClient/Pages/: FetchData.razor  Index.razor  SampleEditForm.razor  _Host.cshtml
BlazorPropertyGrid/SampleClient/Properties/: launchSettings.json
BlazorPropertyGrid/SampleClient/Shared/: NavMenu.razor
BlazorPropertyGrid/SampleClient/wwwroot/js/: script.js
BlazorPropertyGrid/Shared/: NavMenu.razor
