<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Version>1.1.0-alpha</Version>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
